# Configuration
# [development] or [production]
STATUS=development

# Server Configuration
SERVER_PORT=3000
SERVER_LOG_PATH=../logs/server.log
SERVER_LOG_LEVEL=info

# Vite Configuration
VITE_PORT=5173

# API Configuration
API_BASE_URL=http://localhost:3000/api
